{
    "name": "wscore/scoresql",
    "description": "SQL Builder.",
    "authors": [
        {
            "name": "Asao Kamei",
            "email": "kamei@workspot.jp"
        }
    ],
    "license":"MIT",
    "minimum-stability": "dev",
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "WScore\\ScoreSql\\": "src/"
        }
    }
}
