{
    "name": "wscore/sqlbuilder",
    "description": "SQL Builder.",
    "authors": [
        {
            "name": "Asao Kamei",
            "email": "kamei@workspot.jp"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    },
    "require-dev": {
        "aura/sqlquery":"2.0.x-dev",
        "c9s/sqlbuilder": "*",
        "illuminate/database": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "WScore\\SqlBuilder\\": "src/"
        }
    }
}
